#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += 

ADDITIONAL_LDFLAGS += -lutil -lX11

ifeq ($(findstring freebsd,$(GNUSTEP_TARGET_OS)),freebsd)
ADDITIONAL_LDFLAGS += -liconv
endif

# On OpenBSD, iconv is provided by GNU libiconv (its header rewrites iconv_* to
# libiconv_*), so the iconv symbols live in libiconv rather than libc and must
# be linked explicitly.
ifeq ($(findstring openbsd,$(GNUSTEP_TARGET_OS)),openbsd)
ADDITIONAL_LDFLAGS += -liconv
endif
